LineOperator2/Views/LineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LineOperator2.Views.LineDetailPage"
             BackgroundColor="{StaticResource NavigationBackground}">
    
    
    <NavigationPage.TitleView>
        <Label TextColor="AntiqueWhite" Text="{Binding SummaryTitle}"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource TextWhite}"/>
            </Style>
            <Style x:Key="partColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#A7C1CA"/>
            </Style>
            <Style x:Key="pinColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#B488D7"/>
            </Style>
            <Style x:Key="jobColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#D2BD9F"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <Frame CornerRadius="5" BorderColor="Transparent" BackgroundColor="{StaticResource ButtonBackground}" Padding="8" Margin="5,3,5,3">
                    <StackLayout>
                        <Label Text="Current Line Status"  FontSize="Large" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout Spacing="0">
                            <StackLayout Margin="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Path=PinPoint.PinTime, StringFormat='At {0:t}'}"/>
                                <Label Text="{Binding Path=PinPoint.BoxNumber, StringFormat='Box # {0}'}"/>
                                <Label Text="{Binding Path=PinPoint.PartialCount, StringFormat='Had {0} pieces'}"/>
                            </StackLayout>

                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  Text="Now on Box#:"  HorizontalOptions="End"/>
                                <Label Grid.Column="2" Text="{Binding Path=CalculatedValues.CurrentBox, StringFormat='{0:f1}'}" HorizontalOptions="Start"/>
                            </Grid>

                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  Text="Line Speed (fps):" HorizontalOptions="End"/>
                                <Label Grid.Column="2" Text="{Binding Path=PinPoint.LineSpeed}" HorizontalOptions="Start"/>
                            </Grid>

                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Next Crate-Up:" HorizontalOptions="End"/>
                                <Label Grid.Column="2" Text="{Binding CalculatedValues.NextCrateUp, StringFormat='{0:ddd hh:mm t}'}" HorizontalOptions="Start"/>
                            </Grid>

                            <Grid  Margin="0,3,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Part.Multiplier, FallbackValue=NotBound, StringFormat='Min per {0} Bxs:'}" HorizontalOptions="End"/>
                                <Label  Grid.Column="2" Text="{Binding CalculatedValues.MinutesPerBox, StringFormat='{0:f1}'}" HorizontalOptions="Start"/>
                            </Grid>
                        </StackLayout>
                        
                        <Frame HorizontalOptions="Center" CornerRadius="5" Padding="8,0,8,0" BackgroundColor="{StaticResource BlockBlue}">
                            <Button Text="Line Check" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource TextWhite}"
                                    FontSize="15" 
                                    Padding="0"
                                    Clicked="OnPinClicked"/>
                        </Frame>                    
                    </StackLayout>
                </Frame>


                <Frame Padding="8" Margin="5,3,5,3" CornerRadius="5" BorderColor="Transparent" BackgroundColor="{StaticResource ButtonBackground}">
                
                    <StackLayout Padding="0" Spacing="0">
                        <Label Text="Order Details" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Total Boxes:" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="2" Text="{Binding TotalBoxes}" HorizontalTextAlignment="Start"/>
                        </Grid>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                            <Label Margin="0" Grid.Column="0" Text="Bxs/Pall(or Crt):" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="2" Text="{Binding BoxesPerCrate}" HorizontalTextAlignment="Start"/>
                        </Grid>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Pieces per Box:" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="2" Text="{Binding Part.PartsPerBox, FallbackValue=NotBound}" HorizontalTextAlignment="Start"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Material Used:" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="2" Text="{Binding Material}" HorizontalTextAlignment="Start"/>
                        </Grid>

                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,15,0,0">
                            <Frame CornerRadius="5" Padding="8" BackgroundColor="{StaticResource BlockBlue}">
                                <Button Text="New" 
                                    BackgroundColor="Transparent"
                                    HeightRequest="30" 
                                    WidthRequest="75"
                                    FontSize="Medium" 
                                    Margin="0" Padding="0"
                                    Clicked="OnNewJobClicked"
                                    TextColor="{StaticResource TextWhite}"/>
                            </Frame>

                            <Frame CornerRadius="5" Padding="8" BackgroundColor="{StaticResource BlockBlue}">
                                <Button Text="Modify" 
                                    BackgroundColor="Transparent"
                                    HeightRequest="30" 
                                    WidthRequest="75"
                                    FontSize="Medium" 
                                    Margin="0" Padding="0"
                                    TextColor="{StaticResource TextWhite}"
                                    Clicked="OnUpdateJobClicked"/>
                            </Frame>

                            <Frame CornerRadius="5" Padding="8" BackgroundColor="{StaticResource BlockBlue}">
                                <Button Text="Close" 
                                    BackgroundColor="Transparent"
                                    HeightRequest="30" 
                                    WidthRequest="75"
                                    FontSize="Medium" 
                                    Margin="0" Padding="0"
                                    TextColor="{StaticResource TextWhite}"
                                    Clicked="OnUpdateJobClicked"/>
                            </Frame>

                        </StackLayout>
                    </StackLayout>
                </Frame>


                <Frame  Margin="5,3,5,3" CornerRadius="5" BorderColor="Transparent" BackgroundColor="{StaticResource ButtonBackground}">
                    <StackLayout Spacing="0">
                        <Label HorizontalOptions="Center" Text="12 Hour Packaging Needs" FontSize="Large"/> 

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding CalculatedValues.ShiftBoxNeeds, StringFormat='{0:f1} '}"  HorizontalOptions="End"/>
                            <Label Grid.Column="1" Text="{Binding Part.BoxLength, FallbackValue=NotBound, StringFormat='{0} Boxes'}"  HorizontalOptions="Start"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding CalculatedValues.ShiftPalletNeeds, StringFormat='{0:f1} '}"  HorizontalOptions="End"/>
                            <Label Grid.Column="1" Text="{Binding Part.PalletSize,FallbackValue=NotBound,StringFormat='{0} Pallets'}"  HorizontalOptions="Start"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding CalculatedValues.ShiftCrateNeeds, StringFormat='{0:f1} '}"  HorizontalOptions="End"/>
                            <Label Grid.Column="1" Text="{Binding Part.CrateSize,FallbackValue=NotBound, StringFormat='{0} Crates'}"  HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>