LineOperator2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:LineOperator2.Views"
            x:Class="LineOperator2.Views.MainPage"
            BackgroundColor="{StaticResource NavigationBackground}">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Extrusion Technology Line App" 
               BackgroundColor="Transparent" 
               TextColor="#ddeefe" 
               FontSize="Large" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lines" 
                  HasUnevenRows="True" 
                  ItemTapped="OnLineTapped" 
                  Grid.Row="0" 
                  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10,5,10,5" Padding="5" CornerRadius="8" BackgroundColor="{StaticResource ButtonBackground}">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsTooOld}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Red"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" TextColor="{StaticResource TextWhite}" Padding="10,10,0,10" Text="{Binding Path=Line}" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand"/>
                                <Label Grid.Column="1" Grid.Row="0" TextColor="{StaticResource TextWhite}" Padding="10,10,0,10" Text="{Binding Part.PartName}" FontSize="Large" FontAttributes="Bold" VerticalOptions="StartAndExpand"/>

                                <StackLayout HorizontalOptions="Center"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <Label TextColor="{StaticResource TextWhite}" 
                                           Text="{Binding FallbackValue=NotBound, Path=NextCrateUp, StringFormat='c/u {0:ddd hh:mm t}'}" 
                                           FontAttributes="Italic" VerticalOptions="CenterAndExpand"
                                           Margin="5,0,5,0"/>
                                <Label TextColor="{StaticResource TextWhite}" 
                                           Text="{Binding Path=ChangeOver, StringFormat='c/o {0:ddd hh:mm t}'}" 
                                           FontAttributes="Italic" 
                                           VerticalOptions="CenterAndExpand"
                                           Margin="5,0,5,0"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="1"  Orientation="Horizontal">
            <Button Text="Report" Clicked="OnReportStatus"/>
        </StackLayout>
    </Grid>


</ContentPage>