LineOperator2/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LineOperator2.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">

        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,4">
                            <Label Text="{Binding Line, StringFormat='{0} - '}" FontSize="15" VerticalOptions="Center"/>
                            <Label Text="{Binding Part.PartName}" FontSize="15" VerticalOptions="Center"/>
                            <Label Text="{Binding PinPoint.BoxNumber, StringFormat='- Box {0}'}" FontSize="15" VerticalOptions="Center"/>
                            <Label Text="{Binding CalculatedValues.NextCrateUp, StringFormat=' - c/u {0:ddd hh:mm t}'}"  VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Packaging" Clicked="OnPackagingClicked" CornerRadius="5"/>
    </StackLayout>

</ContentPage>