LineOperator2/Views/PinLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LineOperator2.Views.PinLinePage"
             Title="Line Check"
             BackgroundColor="{StaticResource NavigationBackground}">
    <ContentPage.Content>
        <Frame  CornerRadius="5" BorderColor="Transparent" BackgroundColor="{StaticResource ButtonBackground}" Padding="8" Margin="5,3,5,3">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Text="Pin Time:"  FontSize="Medium" HorizontalOptions="End"/>
                    <Entry TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" x:Name="Time" Placeholder="Pin Time" FontSize="Medium"/>

                    <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="0"  Grid.Row="1"  Text="Box Number:"  FontSize="Medium" HorizontalOptions="End"/>
                    <Entry TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" x:Name="boxNumber" Placeholder="Box Number" FontSize="Medium"/>

                    <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" Text="Partial Count"  FontSize="Medium" HorizontalOptions="End"/>
                    <Entry TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" x:Name="partialCount" Placeholder="Partial Box Count" FontSize="Medium"/>


                    <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" Text="Line Speed:" FontSize="Medium" HorizontalOptions="End"/>
                    <StackLayout Grid.Column="1" Grid.Row="3"  Orientation="Horizontal">
                        <Entry TextColor="{StaticResource TextWhite}" VerticalOptions="Center" x:Name="lineSpeed" FontSize="Medium" Placeholder="Line Speed" HorizontalOptions="Center"/>
                        <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center"  Text="fps" HorizontalOptions="Start" FontSize="Medium"/>
                    </StackLayout>

                    <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" Text="Sample Weight:"  FontSize="Medium" HorizontalOptions="End"/>
                    <StackLayout Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <Entry TextColor="{StaticResource TextWhite}" VerticalOptions="Center" x:Name="sampleWeight" FontSize="Medium" Placeholder="Sample Weight"/>
                        <Label TextColor="{StaticResource TextWhite}" VerticalOptions="Center"  Text="g" HorizontalOptions="Start" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
                <Button FontSize="Large" TextColor="{StaticResource TextWhite}" CornerRadius="5" Text="Pin!" Clicked="OnPinClicked" BackgroundColor="{StaticResource BlockBlue}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>