LineOperator2/Views/UpdateJobInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LineOperator2.Views.UpdateJobInfoPage"
             Title="Order Information"
             BackgroundColor="{StaticResource NavigationBackground}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource TextWhite}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource TextWhite}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextWhite}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource TextWhite}"/>
                <Setter Property="TitleColor" Value="{StaticResource TextWhite}"/>
            </Style>
            
            <Style x:Key="partColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#A7C1CA"/>
            </Style>
            <Style x:Key="jobColor" TargetType="View">
                <Setter Property="BackgroundColor" Value="#D2BD9F"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame CornerRadius="5" BorderColor="Transparent" BackgroundColor="{StaticResource ButtonBackground}" Padding="8" Margin="5,3,5,3">
            <StackLayout>

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" Grid.Column="0" Text="Part:"  HorizontalOptions="End"/>
                    <StackLayout Grid.Column="2" Orientation="Horizontal">
                        <Label VerticalOptions="Center" Text="{Binding Part.PartName}" HorizontalOptions="Start"/>

                        <Picker x:Name="partPicker"
                            Title="..."
                            FontSize="Small"
                            SelectedIndexChanged="OnPartPicked"  
                            />
                    </StackLayout>
                </Grid>



                    <!--<Button
                    Grid.Row="0" Grid.Column="2"
                    CornerRadius="8"
                    Text="..." 
                    FontSize="20"
                    BackgroundColor="#C15931"
                    Clicked="OnPickPartClicked">
                </Button>-->

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center"  Grid.Column="0" Text="Total Boxes:" HorizontalOptions="End"/>
                    <Entry VerticalOptions="Center"  Grid.Column="2" x:Name="totalBoxes" Placeholder="Total Number of Boxes"/>
                </Grid>

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center"  Grid.Column="0" Text="Boxes per Crate:" HorizontalOptions="End"/>
                    <Entry VerticalOptions="Center"  Grid.Column="2" x:Name="boxesPerCrate"  Placeholder="Boxes Per Crate"/>
                </Grid>

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" Grid.Column="0" Text="Material Used:"  HorizontalOptions="End"/>
                    <Entry VerticalOptions="Center"  Grid.Column="2" x:Name="material"  Placeholder="Material Used"/>
                </Grid>
                

                <Button Text="Update" Clicked="OnUpdateClicked"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>